[gd_scene load_steps=4 format=3 uid="uid://b7fvfg13wn1ev"]

[ext_resource type="Script" path="res://scripts/bottle.gd" id="1_63w0m"]
[ext_resource type="Texture2D" uid="uid://jc1347xb4yuw" path="res://assets/sprites/world_tileset.png" id="1_x8qp1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hk7t"]
radius = 4.0
height = 14.0

[node name="Bottles" type="Area2D"]
position = Vector2(0, -7)
collision_mask = 2
script = ExtResource("1_63w0m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x8qp1")
region_enabled = true
region_rect = Rect2(4, 114, 8, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0hk7t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
