[gd_scene load_steps=8 format=3 uid="uid://c8ri2mkqbn3tk"]

[ext_resource type="Script" path="res://levels/level1/main_menu.gd" id="1_80o2t"]
[ext_resource type="FontFile" uid="uid://ucfh4ku50dkh" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_npeab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_niis5"]
bg_color = Color(0.0843129, 0.246997, 0.229114, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87hpv"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.239216)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7ef0"]
bg_color = Color(0.0352941, 0.321569, 0.372549, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.239216)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sof34"]
bg_color = Color(0.0352941, 0.321569, 0.372549, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.239216)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmo03"]
bg_color = Color(0.0338903, 0.321093, 0.373159, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.239216)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80o2t")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_niis5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -128.0
offset_right = 207.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/disabled = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/hover = SubResource("StyleBoxFlat_r7ef0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/normal = SubResource("StyleBoxFlat_87hpv")
text = "Start game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/disabled = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/hover = SubResource("StyleBoxFlat_sof34")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/normal = SubResource("StyleBoxFlat_87hpv")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/disabled = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/hover = SubResource("StyleBoxFlat_tmo03")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_87hpv")
theme_override_styles/normal = SubResource("StyleBoxFlat_87hpv")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -424.5
offset_top = 81.0
offset_right = 424.5
offset_bottom = 210.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_npeab")
theme_override_font_sizes/font_size = 70
text = "Greedy Knight"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
