[gd_scene load_steps=10 format=3 uid="uid://db7gt3xsalxdr"]

[ext_resource type="Script" path="res://ui/text box/text_box.gd" id="1_nrxiv"]
[ext_resource type="Texture2D" uid="uid://cf5ymlkhgi7vc" path="res://assets/sprites/Textbox.png" id="1_ogsha"]
[ext_resource type="Texture2D" uid="uid://b0qqws7yls8qr" path="res://assets/sprites/tail.png" id="3_ijohs"]
[ext_resource type="FontFile" uid="uid://b18lec57aacib" path="res://assets/fonts/PixelOperator8.ttf" id="3_myoeg"]
[ext_resource type="Texture2D" uid="uid://bxivmpmpy1mol" path="res://assets/sprites/arrow_down-Sheet.png" id="4_sb2e4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_guqjl"]
atlas = ExtResource("4_sb2e4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_baxoa"]
atlas = ExtResource("4_sb2e4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yp4m"]
atlas = ExtResource("4_sb2e4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uo5tn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guqjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yp4m")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="TextBox" type="MarginContainer"]
z_index = 10
z_as_relative = false
offset_left = 1.0
offset_top = 1.0
offset_right = 35.0
offset_bottom = 37.0
script = ExtResource("1_nrxiv")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_ogsha")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Control" type="Control" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/Control"]
position = Vector2(20, 40.75)
scale = Vector2(0.8125, 0.71875)
texture = ExtResource("3_ijohs")

[node name="Control2" type="Control" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="NextIndicator" type="AnimatedSprite2D" parent="NinePatchRect/Control2"]
visible = false
position = Vector2(36.375, 35.6875)
scale = Vector2(0.703125, 0.710937)
sprite_frames = SubResource("SpriteFrames_uo5tn")
autoplay = "default"
frame_progress = 0.732503

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_myoeg")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = 0.67

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
